<?xml version="1.0"?>
<ruleset name="IPcrypt">
    <description>The coding standard for IPcrypt PHP implementation.</description>

    <file>src</file>
    <file>tests</file>

    <arg name="basepath" value="."/>
    <arg name="colors"/>
    <arg name="parallel" value="75"/>
    <arg value="np"/>

    <!-- Use PSR-12 as the base -->
    <rule ref="PSR12"/>

    <!-- Paths to check -->
    <file>src</file>
    <file>tests</file>

    <!-- Don't check composer dependencies -->
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Show progress -->
    <arg value="p"/>

    <!-- Show sniff codes -->
    <arg value="s"/>
</ruleset> 